EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=saroshcruz@gmail.com
EMAIL_PASS=wsea xray zfxv akdt
EMAIL_TO=sarosh@lexanalytico.com
SUPABASE_URL=https://ctfeumfobrhobajrdguy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0ZmV1bWZvYnJob2JhanJkZ3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNTgwMTYsImV4cCI6MjA2NjgzNDAxNn0.Nqp6e2nRL4spSnTg6yOMwn9AbTV7A5cfBx_ruDeBPyM
RAZORPAY_KEY_ID=rzp_test_IlEVDfg0aTVdXy
RAZORPAY_KEY_SECRET=UuT2fHhrHribft8DYWfIib0i
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_IlEVDfg0aTVdXy
NEXT_PUBLIC_ENABLE_DISCOUNT=true
DISCOUNT_PERCENTAGE=15
NEXT_PUBLIC_DISCOUNT_EXPIRY_DATE=2025-08-08
NEXT_PUBLIC_OFFER_TYPE=inaugural
NEXT_PUBLIC_SHOW_EARLY_BIRD_OFFER=true
NEXT_PUBLIC_SHOW_INCENTIVES=false
NEXT_PUBLIC_DISCOUNT_PERCENTAGE=10